<html>
<head>
	<style type="text/css">
	

	nav{
		display: flex;
		height: 10px;
		align-items: center;
		font-family:Calbri;
		margin-left:1050px;			       }


    ul{
		display: flex; 
		list-style: none;			       }
	
	
    a{
		color: black;
		text-decoration: none;
		font-size: 15px;
		font-weight: 650;
		letter-spacing:1px;
		padding:15px;					   }

	
	.active{
		background-color:grey;			   }
	
	
	a:hover{
		background-color:Grey;             }	
		
		
	div.background{
		background-image:url('cover.jpg');
		background-repeat:no-repeat;
		background-size:1560px 850px;
		margin-left:-8px;
		margin-right:-8px;	
		margin-top:-11px;				   }
		 
	
		
	#txt{
		color:white;
		font-size: 45px;
		font-weight: 350;
		font-family:Bookman Old Style;	   }

		
	#para1{
		color:white;
		font-size: 15px;
		font-weight: 350;
		font-family:Bookman Old Style;	
		align-items:left;				   }

		
	#bg{
		color:white;
		border:solid;
		border-color:navy;
		background-color:navy;
		opacity:0.8;
		width:540px;
		height:740px;
		margin-top:-17px;			
		font-size: 50px;
		font-weight: 350;
		font-family:Broadway;	    
	    margin-left:30px;		     	   }
		
		
	#txt1{
		color:navy;
		text-align:center;
		font-family:Showcard Gothic;
		font-size:45px;					   }
	
		
	#bg1{
		border:solid;
		border-width:10px;
	    border-color:black;
		background-color:black;
		margin-left:-8px;
		margin-right:-8px;	
		align-items:center;	
		margin-top:-1px;					}
		
	#txt2{
		color:white;
		text-align:center;
		font-family:Bookman Old Style;
		font-size:40px;					    }
		
	#txt3{
		color:white;
		text-align:center;
		font-family:Bookman Old Style;;
		font-size:15px;
		margin-left:100px;
		margin-right:100px;
		line-height: 2;
		font-style: oblique;			    }
		
	#cpic{
		height:750px;
		width:1519px;
		margin-left:-8px;
		margin-top:-1px;
		opacity:10;					   		}
		
	#bg2{
		border:solid;
		border-width:10px;
	    border-color:navy;
		background-color:navy;
		margin-left:-8px;
		margin-right:-8px;	
		align-items:center;	
		margin-top:-1px;				    }
		
	#last{
		height:300px;					    }
		
	#lp{
		height:100px;
		margin-left:670px;				    }
		
		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Home </title>
</head>
<body>
		

	    <div>
	      <nav>
	        <ul>
	          <li> <a class="active" href="Home.html">  Home	    </a></li>
	          <li> <a href="Gal.html">               	Gallery  	</a></li>
	          <li> <a href="News.html">                 News 	    </a></li>
	          <li> <a href="blogs.html">                Blogs    	</a></li>
	        </ul>
	      </nav>
	    </div>

	  <br><br>

	    <div class="background"> 
	      <div id="bg" align="center"> 
		  
            <div id="txt">CRYPTOCURRENCY AND BLOCKCHAIN</div>
		      <div>
	            <br>
				  <p id="para1">
					  A cryptocurrency, crypto-currency, or crypto is a digital currency designed to work as a medium of exchange through a computer network that is not reliant on any central authority, 
					  such as a government or bank, to uphold or maintain it.Individual coin ownership records are stored in a digital ledger, which is a computerized database using strong cryptography to 
					  secure transaction records, to control the creation of additional coins, and to verify the transfer of coin ownership.  			
		    	    <br><br>
					  Despite their name, cryptocurrencies are not necessarily considered to be currencies in the traditional sense and while varying categorical treatments 
					  have been applied to them, including classification as commodities, securities, as well as currencies, cryptocurrencies are generally viewed as a distinct asset class in practice.
					<br><br>					
					 A blockchain is a distributed database that is shared among the nodes of a computer network. As a database, a blockchain stores information 
					 electronically in digital format. Blockchains are best known for their crucial role in cryptocurrency systems, such as Bitcoin, for maintaining a secure and 
					 decentralized record of transactions. The innovation with a blockchain is that it guarantees the fidelity and security of a record of data and generates trust without the need for a trusted third party.
	              </p>
			    <br>			
	          <div id="txt">"KEEP CALM; AND INVEST"</div>
            </div>		  
	      </div>
        </div>

     	<div>
		  <div id="bg1">
		    <div id="txt2"> CRYPTOCURRENCY: A DIGITAL ASSET </div>
			  <div>
		        <p id="txt3" align="center">
				
				    The term crypto token refers to a special virtual currency token or how cryptocurrencies are denominated. These tokens represent fungible and tradable assets or utilities that reside on their own blockchains.
					Crypto tokens are often used to fundraise for crowd sales, but they can also serve as a substitute for other things. 
					These tokens are usually created, distributed, sold, and circulated through the standard initial coin offering (ICO) process, which involves a crowdfunding exercise to fund project development.
					Crypto tokens are a type of cryptocurrency that represents an asset or specific use and reside on their own blockchain. Tokens can be used for investment purposes, to store value, or to make purchases.
					Cryptocurrencies are digital currencies used to facilitate transactions (making and receiving payments) along the blockchain. Altcoins and crypto tokens are types of cryptocurrencies with different functions.
					Created through an initial coin offering, crypto tokens are often used to raise funds for crowd sales.
					
		    	  <br><br>	
				  
				    A cryptocurrency is a digital or virtual currency that is secured by cryptography, which makes it nearly impossible to counterfeit or double-spend. Many cryptocurrencies are decentralized networks based on blockchain technology—a distributed ledger enforced by a disparate network of computers. A defining feature of cryptocurrencies is that they are generally not issued by any central authority, rendering them theoretically immune to government interference or manipulation.
					A cryptocurrency is a form of digital asset based on a network that is distributed across a large number of computers. This decentralized structure allows them to exist outside the control of governments and central authorities.
					Experts believe that blockchain and related technology will disrupt many industries, including finance and law.
					The advantages of cryptocurrencies include cheaper and faster money transfers and decentralized systems that do not collapse at a single point of failure.
					The disadvantages of cryptocurrencies include their price volatility, high energy consumption for mining activities, and use in criminal activities.
					Cryptocurrencies are digital or virtual currencies underpinned by cryptographic systems. They enable secure online payments without the use of third-party intermediaries. "Crypto" refers to the various encryption algorithms and cryptographic techniques that safeguard these entries, such as elliptical curve encryption, public-private key pairs, and hashing functions.
				 
				  <br><br>	
		 
					Bitcoin is the most popular and valuable cryptocurrency. An anonymous person called Satoshi Nakamoto invented it and introduced it to the world via a white paper in 2008. There are thousands of cryptocurrencies present in the market today.
					Each cryptocurrency claims to have a different function and specification. For example, Ethereum's ether markets itself as gas for the underlying smart contract platform. Ripple's XRP is used by banks to facilitate transfers between different geographies.
					Bitcoin, which was made available to the public in 2009, remains the most widely traded and covered cryptocurrency. As of November 2021, there were over 18.8 million bitcoins in circulation with a total market cap of around $1.2 trillion. Only 21 million bitcoins will ever exist.
	            </p>
		      </div>
			<div id="txt2"> *** </div>
		  </div>
		</div>
	
	<div> <img src="Pic.jpg" id="cpic"> </div>
 
        <div>
		  <div id="bg2">
		    <div id="txt2"> *Blockchain* </div>
			  <div>
		        <p id="txt3" align="center">
				    A blockchain is a distributed database that is shared among the nodes of a computer network. As a database, a blockchain stores information electronically in digital format. Blockchains are best known for their crucial role in cryptocurrency systems, such as Bitcoin, for maintaining a secure and decentralized record of transactions. The innovation with a blockchain is that it guarantees the fidelity and security of a record of data and generates trust without the need for a trusted third party.
					One key difference between a typical database and a blockchain is how the data is structured. A blockchain collects information together in groups, known as blocks, that hold sets of information. Blocks have certain storage capacities and, when filled, are closed and linked to the previously filled block, forming a chain of data known as the blockchain. All new information that follows that freshly added block is compiled into a newly formed block that will then also be added to the chain once filled.
					A database usually structures its data into tables, whereas a blockchain, like its name implies, structures its data into chunks (blocks) that are strung together. This data structure inherently makes an irreversible time line of data when implemented in a decentralized nature. When a block is filled, it is set in stone and becomes a part of this time line. Each block in the chain is given an exact time stamp when it is added to the chain.
					
		    	  <br><br>		
				    Blockchain technology achieves decentralized security and trust in several ways. To begin with, new blocks are always stored linearly and chronologically. That is, they are always added to the “end” of the blockchain. After a block has been added to the end of the blockchain, it is extremely difficult to go back and alter the contents of the block unless a majority of the network has reached a consensus to do so. That’s because each block contains its own hash, along with the hash of the block before it, as well as the previously mentioned time stamp. Hash codes are created by a mathematical function that turns digital information into a string of numbers and letters. If that information is edited in any way, then the hash code changes as well.
					Let’s say that a hacker, who also runs a node on a blockchain network, wants to alter a blockchain and steal cryptocurrency from everyone else. If they were to alter their own single copy, it would no longer align with everyone else’s copy. When everyone else cross-references their copies against each other, they would see this one copy stand out, and that hacker’s version of the chain would be cast away as illegitimate. 
					Succeeding with such a hack would require that the hacker simultaneously control and alter 51% or more of the copies of the blockchain so that their new copy becomes the majority copy and, thus, the agreed-upon chain. Such an attack would also require an immense amount of money and resources, as they would need to redo all of the blocks because they would now have different time stamps and hash codes. 		 
	            </p>
		      </div>
			<div id="txt2"> *** </div>
		  </div>
		</div>

		
		<div>
		  <img src="aaa.jpg" id="cpic">
			</div>
		      <hr>
		    <div>   
		  <img src="sm.png" id="lp">  
		</div>
	
</body>
</html>

