<html>
<head>
	<style type="text/css">
	

	nav{
		display: flex;
		height: 10px;
		align-items: center;
		font-family:Bradley Hand ITC;
		margin-left:1050px;	
										   }


    ul{
		display: flex; 
		list-style: none;			       }
	
	
    a{
		color: black;
		text-decoration: none;
		font-size: 15px;
		font-weight: 650;
		letter-spacing:1px;
		padding:15px;					   }

	
	.active{
		background-color:grey;			   }
	
	
	a:hover{
		background-color:Grey;             }
		
	#lp{
		height:100px;
		margin-left:670px;				   }
		
	#bg1{
		border:solid;
		border-width:10px;
	    border-color:red;
		background-color:red;
		margin-left:-8px;
		margin-right:-8px;	
		align-items:center;	
		margin-top:-18px;				   }
		
	#txt2{
		color:white;
		text-align:center;
		font-family:Bookman Old Style;
		font-size:45px;					   }
		
	#txt3{
		color:white;
		text-align:center;
		font-family:Bookman Old Style;;
		font-size:15px;
		margin-left:100px;
		margin-right:100px;
		line-height: 2;
		font-style: oblique;			   }
		
	#bg2{
		border:solid;
		border-width:10px;
	    border-color:Green;
		background-color:Green;
		margin-left:-8px;
		margin-right:-8px;	
		align-items:center;	
		margin-top:-1px;				   }
		
	#cpic{
		height:750px;
		width:1519px;
		margin-left:-8px;
		margin-top:-1px;
										   }
		

		
		
		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> News </title>
</head>
<body>

	    <div>
	      <nav>
	        <ul>
	          <li> <a href="Home.html">                 Home	    </a></li>
	          <li> <a href="Gal.html">               	Gallery  	</a></li>
	          <li> <a class="active" href="News.html">  News 	    </a></li>
	          <li> <a href="blogs.html">                Blogs 	    </a></li>
	        </ul>
	      </nav>
	    </div>
		
		
		
		
		<h1><i><b>Latest News</b></i></h1>
		
		<iframe src="C:\Users\abhay\Desktop\Sem IV Project\iframe1.html" width="40%" height="270%" name="iframe1" align="right"> </iframe>
		
        <table cellpadding="13" cellspacing="10">
		
		 
             <tr>
					<td>   
						<img align="right" src="n1.jpg" height="150" width="250">
							</td>    
								<td>
									<h3>Bitcoin and Ethereum Fluctuates NEAR Pauses
										</h3>	
											<p>
												<i>Bitcoin price moved below USD 43,500 again. 			
													<br>Ethereum briefly peaked above 3,300, NEAR gained over 20%.
														<i/>
															</p>	
																</td>	
																	</tr>
			 <tr>	
					<td>  
						<img align="right" src="n2.jpg" height="150" width="250">
							</td>    
								<td>
									<h3>Bitcoin Lags Behind Ethereum & Altcoins Despite Strike,
										<br> Robinhood, and Legal Tender News
											</h3>	
												<p>
													<i>The BTC price lagged behind ETH and other major altcoins today, despite a 
														<br>series of bullish news announcements coming from the
															<br> Bitcoin 2022 conference in Miami, USA.
																<i/>
																	</p>	
																		</td>
																			</tr>
             <tr>
					<td>  
					   <img align="right" src="n3.jpg" height="150" width="250">
							</td>    
								<td>
									<h3>Surging Consumer Interest in Crypto is
										<br> Accelerating eCommerce Adoption - Survey
											</h3>	
												<p>
													<i>40% of 18-35-year-olds plan to pay for goods and/or services with crypto in 
														<br>2022, according to a report by global payments provider Checkout.com.
															<i/>
																</p>	
																	</td>
																		</tr>
			 <tr>
					<td>  
					   <img align="right" src="n4.jpg" height="150" width="250">
							</td>    
								<td>
									<h3>TradeFlow Lists and Runs Token 
										<br>Sale on P2PB2B on April 1st
											</h3>	
												<p>
													<i>The tokens can be purchased until April 8th, along with joining the  
														<br> project's community. The token sale will be followed by a listing on the  
															<br>P2PB2B exchange. Meanwhile, here is an introduction to the project
																<i/>
																	</p>	
																		</td>
																			</tr>
             <tr>
					<td>  
					   <img align="right" src="n5.jpg" height="150" width="250">
							</td>    
								<td>
									<h3>Bitcoin and Ethereum Try to
										<br> Recover, ETC and NEAR Rally
											</h3>	
												<p>
													<i>Bitcoin price is moving higher above USD 43,500. Ethereum 
														<br>recovered above 3,250, XRP is nearing the USD 0.80 resistance.
															<i/>
																</p>	
																	</td>
																		</tr>
  
		</table>
		
		<hr><hr>
	

		<table cellpadding="10" cellspacing="10" align="center"> 
			<tr>
				<td> 
	
		<video width="700" height="350" controls autoplay>
			<source src="00.mp4" type="video/mp4">
				<source src="00.ogg" type="video/ogg">
					
	

				</video> 
					</td>
	
		  <tr>
			<td> 
				<p>
					<i>
					Telugu superstar Rana Daggubati who also has numerous business interests from producing movies, 
					to SFX studios is making a foray into the Metaverse with his newly launched company Ikonz. Ikonz will hold the intellectual 
					property rights that Rana owns through his various businesses - from legacy movies under the Suresh Productions banner, 
					to iconic brands like Amar Chitra Katha and Tinkle Studios. Rana chats with Rahul Jagtiani where we discloses his ideas on the
					Metaverse and his interest and association with blockchain technology. Watch this engaging interview.
					
				<br><br>
		  
					The absolute latest on cryptocurrency on our new, special site https://ndtv.com/crypto. In partnership wi@CoinSwitch Kuber .
					
				<br>

					Download CoinSwitch Kuber App: https://coinswitch.onelink.me/Mlip/f7...
				
				<br><br>

					About NDTV: NDTV brings you unbiased and comprehensive coverage of news and entertainment programmes in India and abroad. 
					NDTV delivers reliable information across all platforms: TV, Internet and Mobile.
				
				<br><br>
				
					Follow us on Social Media:
				
				<br><br>
			
					Like us on Facebook: 				<code>	https://www.facebook.com/ndtv/			</code><br>
					Follow us on Twitter:				<code> 	https://twitter.com/ndtv/ 				</code><br>
					Follow us on Koo:					<code>	https://www.kooapp.com/profile/ndtv 	</code><br>
					Follow us on Instagram: 			<code>	https://www.instagram.com/ndtv/			</code><br>
					Join NDTV on Telegram Messenger:    <code>	https://t.me/NDTVbot/?start=hi			</code><br>
					
				<br>
 
					Follow us on Google News for Breaking and Latest News Updates:
					
				<br><br><br>
				
					NDTV:<code> https://bit.ly/3e5ngbP			   </code><br>
					NDTV India (Hindi News): https://bit.ly/3mNVwMY</code>
					
				<br><br>
 
					Download NDTV Mobile Apps:<code> http://www.ndtv.com/page/apps</code>
					
				<br><br>

					#CryptoWithNDTV #CoinSwitchForCrypto 	
				
				<br>
			  </i>
		    </p>	
		  </td>
	
	
		
	
		<br><br>

		</table>

    <hr><hr>
	
	<div>
      <img src="55.jpg" id="cpic">
	    </div>
	      <div>   
		    <img src="sm.png" id="lp"> 
			  </div>
			    <hr>
				  <hr>
</html>
